######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 15:15:39 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bg.h \
           boss.h \
           bossweapon.h \
           car.h \
           car2.h \
           civilian.h \
           landmine.h \
           life.h \
           player.h \
           pshot.h \
           shooter.h \
           shot.h \
           switch.h \
           zombie.h \
           zombie2.h \
           zombie3.h \
           zomgame.h
SOURCES += bg.cpp \
           boss.cpp \
           bossweapon.cpp \
           car.cpp \
           car2.cpp \
           civilian.cpp \
           landmine.cpp \
           life.cpp \
           main.cpp \
           player.cpp \
           pshot.cpp \
           shooter.cpp \
           shot.cpp \
           switch.cpp \
           zombie.cpp \
           zombie2.cpp \
           zombie3.cpp \
           zomgame.cpp
